node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth0
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {71.0 208.66666666666663}
    labelcoords {71.0 240.66666666666663}
    interface-peer {eth0 n2}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth2
	 ipv6 address 2001:3::1/64
	!
	interface eth3
	 ip address 10.0.1.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {126.33333333333337 329.0}
    labelcoords {126.33333333333337 361.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    services {OSPFv2 OSPFv3 RIPNG zebra IPForward}
    interface-peer {eth2 n5}
    interface-peer {eth3 n7}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ipv6 address 2001:5::2/64
	!
	interface eth3
	 ip address 10.0.3.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {312.3333333333333 327.0}
    labelcoords {312.3333333333333 359.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
    services {OSPFv2 OSPFv3 RIPNG zebra IPForward}
    interface-peer {eth2 n6}
    interface-peer {eth3 n7}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {457.0 226.66666666666663}
    labelcoords {457.0 258.66666666666663}
    interface-peer {eth0 n3}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth2
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {96.0 479.0}
    labelcoords {96.0 511.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n6}
    services {OSPFv2 OSPFv3 RIPNG zebra IPForward}
    interface-peer {eth2 n8}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth2
	 ipv6 address 2001:9::1/128
	!
	interface eth1
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {273.0 484.0}
    labelcoords {273.0 516.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n3}
    services {OSPFv2 OSPFv3 RIPNG zebra IPForward}
    interface-peer {eth2 n9}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth2
	 ipv6 address 2001:9::4/128
	!
	interface eth1
	 ipv6 address 2001:7::2/64
	!
	interface eth0
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {229.0 245.0}
    labelcoords {229.0 277.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    services {OSPFv2 OSPFv3 RIPNG zebra IPForward}
    interface-peer {eth2 n9}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	 ipv6 address 2001:8::20/64
	!
    }
    canvas c1
    iconcoords {69.0 588.0}
    labelcoords {69.0 620.0}
    interface-peer {eth0 n5}
}

node n9 {
    type wlan
    network-config {
	hostname wlan9
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:9::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	    file=mobility_script.scen
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {55.0 60.0}
    labelcoords {55.0 92.0}
    interface-peer {e0 n6}
    interface-peer {e1 n12}
    interface-peer {e2 n11}
    interface-peer {e3 n7}
    interface-peer {e4 n10}
}

node n11 {
    type router
    model mdr
    network-config {
	hostname n11
	!
	interface eth0
	 ipv6 address 2001:9::3/128
	!
    }
    canvas c1
    iconcoords {429.0 579.0}
    labelcoords {429.0 611.0}
    interface-peer {eth0 n9}
    services {OSPFv3MDR RIPNG zebra IPForward}
}

node n12 {
    type router
    model mdr
    network-config {
	hostname n12
	!
	interface eth0
	 ipv6 address 2001:9::2/128
	!
    }
    canvas c1
    iconcoords {424.0 420.0}
    labelcoords {424.0 452.0}
    interface-peer {eth0 n9}
    services {OSPFv3MDR RIPNG zebra IPForward}
}

node n10 {
    type router
    model mdr
    network-config {
	hostname n10
	!
	interface eth0
	 ipv6 address 2001:9::5/128
	!
    }
    canvas c1
    iconcoords {581.0 284.0}
    labelcoords {581.0 316.0}
    interface-peer {eth0 n9}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n2 n5}
    bandwidth 0
}

link l5 {
    nodes {n5 n6}
    bandwidth 0
}

link l6 {
    nodes {n6 n3}
    bandwidth 0
}

link l7 {
    nodes {n2 n7}
    bandwidth 0
}

link l8 {
    nodes {n3 n7}
    bandwidth 0
}

link l9 {
    nodes {n5 n8}
    bandwidth 0
}

link l10 {
    nodes {n9 n6}
}

link l12 {
    nodes {n9 n12}
}

link l13 {
    nodes {n9 n11}
}

link l11 {
    nodes {n9 n7}
}

link l14 {
    nodes {n9 n10}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

